G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*
G04 #@! TF.CreationDate,2025-12-19T16:33:40-05:00*
G04 #@! TF.ProjectId,ADS1120IPWR,41445331-3132-4304-9950-57522e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-12-19 16:33:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD11RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD12RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD13RoundRect,0.051250X-0.733750X-0.153750X0.733750X-0.153750X0.733750X0.153750X-0.733750X0.153750X0*%
%ADD14RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
G04 APERTURE END LIST*
D10*
X158250000Y-65270000D03*
X158250000Y-66230000D03*
D11*
X158000000Y-63020000D03*
X158000000Y-63980000D03*
D12*
X159500000Y-63525000D03*
X159500000Y-61975000D03*
D13*
X150130000Y-62225000D03*
X150130000Y-62875000D03*
X150130000Y-63525000D03*
X150130000Y-64175000D03*
X150130000Y-64825000D03*
X150130000Y-65475000D03*
X150130000Y-66125000D03*
X150130000Y-66775000D03*
X155870000Y-66775000D03*
X155870000Y-66125000D03*
X155870000Y-65475000D03*
X155870000Y-64825000D03*
X155870000Y-64175000D03*
X155870000Y-63525000D03*
X155870000Y-62875000D03*
X155870000Y-62225000D03*
D14*
X159750000Y-65225000D03*
X159750000Y-66775000D03*
M02*
