%TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*%
%TF.CreationDate,2026-02-10T01:39:38-05:00*%
%TF.ProjectId,main_board_peripheral_v3,6d61696e-5f62-46f6-9172-645f70657269,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2026-02-10 01:39:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.135000X-0.185000X0.135000X-0.185000X-0.135000X0.185000X-0.135000X0.185000X0.135000X0*%
%ADD11RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD12RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD13R,1.200000X1.300000*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X120200000Y-81820000D03*
X120200000Y-82840000D03*
%TD*%
D11*
%TO.C,C5*%
X110090000Y-83705000D03*
X110090000Y-82155000D03*
%TD*%
D12*
%TO.C,R3*%
X113710000Y-95405000D03*
X113710000Y-93755000D03*
%TD*%
D13*
%TO.C,D2*%
X116810000Y-85560000D03*
X116810000Y-82360000D03*
X112610000Y-82360000D03*
X112610000Y-85560000D03*
%TD*%
D11*
%TO.C,C6*%
X116770000Y-90405000D03*
X116770000Y-88855000D03*
%TD*%
D12*
%TO.C,R2*%
X116180000Y-95425000D03*
X116180000Y-93775000D03*
%TD*%
M02*
