G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*
G04 #@! TF.CreationDate,2025-12-12T15:32:37-05:00*
G04 #@! TF.ProjectId,AD5689RARUZ-RL7_breakboard,41443536-3839-4524-9152-555a2d524c37,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-12-12 15:32:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.473200X0.355600*%
%ADD11RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD12RoundRect,0.079500X0.100500X-0.079500X0.100500X0.079500X-0.100500X0.079500X-0.100500X-0.079500X0*%
G04 APERTURE END LIST*
D10*
X142000000Y-71630000D03*
X142000000Y-72279998D03*
X142000000Y-72930000D03*
X142000000Y-73579998D03*
X142000000Y-74229997D03*
X142000000Y-74879998D03*
X142000000Y-75529997D03*
X142000000Y-76179998D03*
X147638800Y-76179998D03*
X147638800Y-75530000D03*
X147638800Y-74879998D03*
X147638800Y-74230000D03*
X147638800Y-73580001D03*
X147638800Y-72930000D03*
X147638800Y-72280001D03*
X147638800Y-71630000D03*
D11*
X138750000Y-74550000D03*
X138750000Y-73000000D03*
D12*
X140250000Y-74250000D03*
X140250000Y-73560000D03*
M02*
