G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*
G04 #@! TF.CreationDate,2025-12-18T17:29:26-05:00*
G04 #@! TF.ProjectId,TC_kent,54435f6b-656e-4742-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-12-18 17:29:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
%ADD11RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD12RoundRect,0.135000X-0.185000X0.135000X-0.185000X-0.135000X0.185000X-0.135000X0.185000X0.135000X0*%
%ADD13RoundRect,0.125000X-0.687500X-0.125000X0.687500X-0.125000X0.687500X0.125000X-0.687500X0.125000X0*%
%ADD14RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
G04 APERTURE END LIST*
D10*
X136100000Y-87400000D03*
X135080000Y-87400000D03*
X133800000Y-87400000D03*
X132780000Y-87400000D03*
D11*
X137280000Y-88200000D03*
X138300000Y-88200000D03*
X133100000Y-82500000D03*
X134120000Y-82500000D03*
D12*
X137900000Y-85900000D03*
X137900000Y-86920000D03*
D13*
X131600000Y-83900000D03*
X131600000Y-84550000D03*
X131600000Y-85200000D03*
X131600000Y-85850000D03*
X135825000Y-85850000D03*
X135825000Y-85200000D03*
X135825000Y-84550000D03*
X135825000Y-83900000D03*
D14*
X137900000Y-84300000D03*
X137900000Y-83340000D03*
M02*
